{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"bd6e3ef7-ca39-4008-a677-e97612595e3e","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://toolkitappfe299ddb.z13.web.core.windows.net","privacyUrl":"https://toolkitappfe299ddb.z13.web.core.windows.net/index.html#/privacy","termsOfUseUrl":"https://toolkitappfe299ddb.z13.web.core.windows.net/index.html#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"ToolkitApp","full":"This field is not used"},"description":{"short":"Short description of ToolkitApp.","full":"Full description of ToolkitApp."},"accentColor":"#FFFFFF","bots":[],"composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://toolkitappfe299ddb.z13.web.core.windows.net/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"Personal Tab","contentUrl":"https://toolkitappfe299ddb.z13.web.core.windows.net/index.html#/tab","websiteUrl":"https://toolkitappfe299ddb.z13.web.core.windows.net/index.html#/tab","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["toolkitappfe299ddb.z13.web.core.windows.net"],"webApplicationInfo":{"id":"bd6e3ef7-ca39-4008-a677-e97612595e3e","resource":"api://toolkitappfe299ddb.z13.web.core.windows.net/bd6e3ef7-ca39-4008-a677-e97612595e3e"}}