{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.1",
    "id": "c9c5f709-36f4-4ea4-b9f0-50b8c8792e54",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://graphexplorerfe2da59f.z13.web.core.windows.net",
        "privacyUrl": "https://graphexplorerfe2da59f.z13.web.core.windows.net/index.html#/privacy",
        "termsOfUseUrl": "https://graphexplorerfe2da59f.z13.web.core.windows.net/index.html#/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Graph Explorer",
        "full": "This field is not used"
    },
    "description": {
        "short": "Conveniently make Microsoft Graph REST API requests from a channel or chat",
        "full": "Utilize resource-specific consent with a team channel or chat to make supported Team Microsoft Graph REST API requests. With the ability to edit the request and view the response, and try any of the provided sample queries."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://graphexplorerfe2da59f.z13.web.core.windows.net/index.html#/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://graphexplorerfe2da59f.z13.web.core.windows.net/index.html#/tab",
            "websiteUrl": "https://graphexplorerfe2da59f.z13.web.core.windows.net/index.html#/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "graphexplorerfe2da59f.z13.web.core.windows.net"
    ],
    "webApplicationInfo": {
        "id": "09dbe221-5dfe-4c5b-8860-49b398ee5052",
        "resource": "https://RscBasedStoreApp",
        "applicationPermissions": [
            "TeamSettings.Read.Group",
            "TeamSettings.ReadWrite.Group",
            "ChannelSettings.Read.Group",
            "ChannelSettings.ReadWrite.Group",
            "Channel.Create.Group",
            "Channel.Delete.Group",
            "ChannelMessage.Read.Group",
            "TeamsAppInstallation.Read.Group",
            "TeamsTab.Read.Group",
            "TeamsTab.Create.Group",
            "TeamsTab.ReadWrite.Group",
            "TeamsTab.Delete.Group",
            "TeamMember.Read.Group",
            "ChatSettings.Read.Chat",
            "ChatSettings.ReadWrite.Chat",
            "ChatMessage.Read.Chat",
            "ChatMember.Read.Chat",
            "Chat.Manage.Chat",
            "TeamsTab.Read.Chat",
            "TeamsTab.Create.Chat",
            "TeamsTab.Delete.Chat",
            "TeamsTab.ReadWrite.Chat",
            "TeamsAppInstallation.Read.Chat",
            "OnlineMeeting.ReadBasic.Chat"
        ]
    },
    "activities": {
        "activityTypes": [
            {
                "type": "graphExplorerSampleNotification",
                "description": "Test Activity Type",
                "templateText": "Graph Explorer sending a test activity feed notification"
            }
        ]
    }
}